{
  "name": "microf1_v3_js_sdk",
  "version": "1.0.12",
  "repository": "bitbucket:microf1ua/microf1_v3_js_sdk",
  "main": "index.js",
  "description": "MicroF1 V3 JS SDK",
  "publishConfig": {
    "access": "public"
  }
}
